* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  margin: 0% 5em;
}

nav {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  font-family: "Orbitron";
  align-items: center;
  min-height: 6em;
  justify-content: space-around;
  font-size: 1.6rem;
}
nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
}
nav ul > :nth-child(1) {
  text-decoration: underline;
  font-weight: 500;
}
nav .button-group {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}
nav .button-group button {
  margin-left: 2em;
  height: 2.4em;
  width: 150px;
  font-family: "Poppins";
  font-size: 1rem;
  border: 2px solid black;
  border-radius: 0.8em;
  color: #525252;
  background-color: transparent;
}
nav .button-group svg {
  margin-top: 10px;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-container > :nth-child(5) {
  position: absolute;
  top: 10em;
}
.hero-container > :nth-child(2) {
  position: absolute;
  left: 100em;
  top: 10em;
  right: 0%;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.hero-container > :nth-child(3) {
  position: absolute;
  left: 54em;
  top: 48em;
  right: 0%;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.hero-container .square {
  z-index: -1;
  position: relative;
  top: 21em;
  left: 12.8em;
}
.hero-container .globe {
  position: absolute;
  left: 64em;
  top: 8em;
}
.hero-container .hero-container-right {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.hero-container .hero-container-right .hero-heading {
  font-size: 4rem;
}
.hero-container .hero-container-right .icons {
  min-width: 400px;
}/*# sourceMappingURL=style.css.map */